(*
  WP4 (FULL-STRENGTH) — Piece B olog in CQL/AQL.
  Direction D / Q3: functorial data migration with theorem-prover / chase-backed integrity.

  ============================================================================
  SUPERSEDED — this draft had syntax that the CQL IDE rejected. The CONFIRMED-WORKING,
  corrected, and split artifacts are:
     piece_b_valid_migration.cql   (S, I_valid, S_new, mapping F, I_new, I_back = delta F I_new)
     piece_b_violation_spike.cql   (S, I_violating — fires the chase contradiction)
  Fixes applied there: path_equations before attributes; typeside `imports sql` (no manual
  String); attribute `hkind` not `label`; mapping uses repeated `entity X -> Y` + grouped
  foreign_keys/attributes, no dotted names. Kept here only as annotated reference.
  ============================================================================

  STATUS (original): NOT YET RUN. Superseded by the .cql files above, which HAVE run.

  Mirrors scripts/wp4_fallback_fdm.py exactly, INCLUDING the seeded violating row, and adds
  the one thing the Python fallback cannot: prover/chase-backed integrity. Carriers are
  ATTRIBUTE-DISTINGUISHED (cname) so a path-equation violation forces a typeside contradiction
  (chase REJECTS) rather than silently merging C1 and C2 — the chase-rejection caveat from the
  v4 plan; the ~10-min spike (README) confirms reject-vs-merge on the actual engine.
*)

typeside Ty = literal {
  types
    Str
}

(* ---- the olog schema: entities + UNARY foreign keys + non-vacuous path equations ---- *)
schema S = literal : Ty {
  entities
    Struct Carrier Hom Fun
  foreign_keys
    carrier : Struct -> Carrier
    src     : Hom -> Struct
    tgt     : Hom -> Struct
    fun     : Hom -> Fun
    dom     : Fun -> Carrier
    cod     : Fun -> Carrier
  attributes
    cname : Carrier -> Str          (* attribute-distinguishes carriers -> forces chase rejection *)
  path_equations
    Hom.src.carrier = Hom.fun.dom   (* a hom's source carrier = its function's domain *)
    Hom.tgt.carrier = Hom.fun.cod   (* a hom's target carrier = its function's codomain *)
}

(* ---- VALID instance: satisfies both path equations ---- *)
instance I_valid = literal : S {
  generators
    S1 S2 : Struct
    C1 C2 : Carrier
    H1 H2 : Hom
    F1 F2 : Fun
  equations
    carrier(S1) = C1   carrier(S2) = C2
    cname(C1) = "carrier-of-S1"   cname(C2) = "carrier-of-S2"
    src(H1) = S1   tgt(H1) = S2   fun(H1) = F1
    src(H2) = S1   tgt(H2) = S1   fun(H2) = F2
    dom(F1) = C1   cod(F1) = C2
    dom(F2) = C1   cod(F2) = C1
}
(* expected: loads cleanly; chase consistent; path equations hold. *)

(* ---- VIOLATING instance: seeded bad row H3 with fun(H3)=F3, dom(F3)=C2 but src(H3)=S1 has carrier C1 ----
   Because cname(C1) != cname(C2), the path equation src.carrier=fun.dom forces C1=C2, which forces
   "carrier-of-S1" = "carrier-of-S2" on Ty — a contradiction => the chase REPORTS INCONSISTENCY (rejects),
   rather than merging C1 and C2. (This is the chase-rejection mechanism; confirm on the engine.) *)
instance I_violating = literal : S {
  generators
    S1 S2 : Struct
    C1 C2 : Carrier
    H1 H2 H3 : Hom
    F1 F2 F3 : Fun
  equations
    carrier(S1) = C1   carrier(S2) = C2
    cname(C1) = "carrier-of-S1"   cname(C2) = "carrier-of-S2"
    src(H1) = S1   tgt(H1) = S2   fun(H1) = F1
    src(H2) = S1   tgt(H2) = S1   fun(H2) = F2
    src(H3) = S1   tgt(H3) = S2   fun(H3) = F3
    dom(F1) = C1   cod(F1) = C2
    dom(F2) = C1   cod(F2) = C1
    dom(F3) = C2   cod(F3) = C2          (* <-- VIOLATION: dom(F3)=C2, but src(H3).carrier=C1 *)
}
(* expected: chase INCONSISTENT / rejected (the integrity check fires). *)

(* ---- schema evolution: add an attribute  label : Hom -> Str  ---- *)
schema S_new = literal : Ty {
  entities
    Struct Carrier Hom Fun
  foreign_keys
    carrier : Struct -> Carrier
    src     : Hom -> Struct
    tgt     : Hom -> Struct
    fun     : Hom -> Fun
    dom     : Fun -> Carrier
    cod     : Fun -> Carrier
  attributes
    cname : Carrier -> Str
    label : Hom -> Str                   (* the new attribute *)
  path_equations
    Hom.src.carrier = Hom.fun.dom
    Hom.tgt.carrier = Hom.fun.cod
}

(* inclusion mapping F : S -> S_new (identity on the shared signature) *)
mapping F = literal : S -> S_new {
  entity   Struct -> Struct   Carrier -> Carrier   Hom -> Hom   Fun -> Fun
  foreign_keys
    carrier -> carrier   src -> src   tgt -> tgt   fun -> fun   dom -> dom   cod -> cod
  attributes
    cname -> cname
}

(* an S_new instance (valid + label data) *)
instance I_new = literal : S_new {
  generators
    S1 S2 : Struct
    C1 C2 : Carrier
    H1 H2 : Hom
    F1 F2 : Fun
  equations
    carrier(S1) = C1   carrier(S2) = C2
    cname(C1) = "carrier-of-S1"   cname(C2) = "carrier-of-S2"
    src(H1) = S1   tgt(H1) = S2   fun(H1) = F1   label(H1) = "iso"
    src(H2) = S1   tgt(H2) = S1   fun(H2) = F2   label(H2) = "endo"
    dom(F1) = C1   cod(F1) = C2
    dom(F2) = C1   cod(F2) = C1
}

(* Δ (delta) migration along F : S -> S_new : reindex the S_new-instance to an S-instance.
   Forgets `label`; path-equation integrity preserved by construction. *)
instance I_back = delta F I_new
(* expected: I_back is a valid S-instance (label dropped), still satisfying the path equations. *)
